@RELATION turismo_prediccion_visitas

@ATTRIBUTE Edad NUMERIC
@ATTRIBUTE Lugar_Vivienda {Bogota, Medellin, Barranquilla, Cartagena, Cali}
@ATTRIBUTE Duracion_Estadia NUMERIC
@ATTRIBUTE Location {Playa_Blanca, Ciudad_Amurallada, Islas_del_Rosario, San_Andres, Guatape}
@ATTRIBUTE Rating NUMERIC
@ATTRIBUTE Sentimiento_Comentario {Positivo, Neutro, Negativo}
@ATTRIBUTE Repeticion_Visita {Si, No}

@DATA
45,Bogota,9,San_Andres,3,Positivo,No
49,Medellin,13,Guatape,4,Positivo,Si
73,Cali,26,Guatape,2,Neutro,No
73,Medellin,27,Guatape,1,Positivo,Si
71,Cali,11,Islas_del_Rosario,1,Positivo,No
40,Cali,8,San_Andres,2,Negativo,No
52,Bogota,15,Islas_del_Rosario,4,Positivo,Si
60,Medellin,24,Guatape,2,Negativo,No
47,Cali,27,Ciudad_Amurallada,3,Positivo,No
23,Cartagena,3,Guatape,5,Positivo,No
31,Bogota,18,Playa_Blanca,2,Negativo,No
48,Barranquilla,11,San_Andres,2,Neutro,No
36,Bogota,1,Islas_del_Rosario,3,Positivo,No
60,Bogota,21,Ciudad_Amurallada,2,Negativo,Si
78,Bogota,9,Islas_del_Rosario,3,Neutro,No
74,Medellin,1,Playa_Blanca,2,Negativo,No
60,Bogota,5,San_Andres,5,Positivo,No
67,Medellin,6,Islas_del_Rosario,1,Positivo,No
44,Bogota,17,Ciudad_Amurallada,1,Neutro,No
68,Cali,4,Islas_del_Rosario,2,Neutro,No
54,Cali,28,Playa_Blanca,4,Negativo,No
47,Cartagena,6,San_Andres,1,Positivo,No
48,Barranquilla,10,Islas_del_Rosario,1,Neutro,No
19,Medellin,26,Islas_del_Rosario,1,Neutro,No
18,Cali,5,Guatape,1,Positivo,No
42,Bogota,21,Guatape,1,Negativo,No
43,Medellin,10,Islas_del_Rosario,5,Neutro,No
19,Medellin,16,Ciudad_Amurallada,3,Neutro,No
80,Cartagena,17,San_Andres,1,Negativo,No
63,Barranquilla,13,Playa_Blanca,4,Neutro,No
56,Bogota,4,San_Andres,4,Negativo,No
29,Bogota,2,Islas_del_Rosario,3,Negativo,No
70,Bogota,12,Islas_del_Rosario,1,Positivo,No
68,Medellin,5,Ciudad_Amurallada,2,Negativo,Si
68,Cali,28,San_Andres,5,Neutro,No
61,Medellin,24,Guatape,4,Positivo,No
37,Medellin,17,Ciudad_Amurallada,2,Neutro,No
21,Barranquilla,4,Playa_Blanca,4,Negativo,No
41,Cali,10,Guatape,1,Positivo,No
33,Cali,16,San_Andres,4,Negativo,No
49,Bogota,30,Guatape,3,Negativo,No
52,Bogota,23,Islas_del_Rosario,4,Negativo,No
68,Cali,19,Islas_del_Rosario,3,Neutro,No
49,Medellin,14,Guatape,4,Positivo,Si
76,Barranquilla,9,Guatape,1,Positivo,No
21,Cali,16,Playa_Blanca,2,Positivo,No
28,Barranquilla,19,Playa_Blanca,4,Neutro,No
62,Medellin,6,Playa_Blanca,5,Neutro,No
75,Medellin,21,Islas_del_Rosario,3,Negativo,No
31,Medellin,3,Playa_Blanca,1,Neutro,No
51,Barranquilla,14,Islas_del_Rosario,3,Neutro,No
27,Medellin,19,Playa_Blanca,1,Negativo,No
33,Medellin,23,Islas_del_Rosario,2,Neutro,No
48,Cali,30,San_Andres,3,Positivo,No
45,Bogota,29,San_Andres,1,Negativo,No
76,Barranquilla,30,San_Andres,2,Negativo,No
74,Medellin,14,Playa_Blanca,3,Neutro,No
22,Cali,13,Guatape,1,Neutro,No
24,Cartagena,5,Islas_del_Rosario,3,Positivo,Si
39,Barranquilla,24,San_Andres,2,Positivo,No
42,Medellin,2,San_Andres,4,Neutro,No
28,Medellin,20,Islas_del_Rosario,1,Positivo,No
27,Bogota,4,Guatape,2,Negativo,No
54,Cali,16,San_Andres,4,Negativo,No
50,Cali,1,San_Andres,2,Positivo,No
28,Bogota,20,Ciudad_Amurallada,5,Negativo,No
28,Medellin,4,Guatape,1,Positivo,No
23,Bogota,15,Ciudad_Amurallada,5,Negativo,No
75,Cartagena,2,San_Andres,5,Positivo,Si
71,Cartagena,21,Islas_del_Rosario,2,Positivo,No
54,Bogota,8,San_Andres,2,Negativo,No
22,Medellin,22,Playa_Blanca,3,Neutro,No
42,Cartagena,2,Playa_Blanca,5,Positivo,No
52,Cartagena,27,Islas_del_Rosario,1,Positivo,No
35,Bogota,17,San_Andres,4,Negativo,Si
28,Medellin,23,San_Andres,5,Positivo,Si
25,Medellin,8,Islas_del_Rosario,1,Negativo,No
70,Cartagena,19,Guatape,4,Negativo,No
28,Bogota,13,Islas_del_Rosario,3,Negativo,No
46,Barranquilla,2,Islas_del_Rosario,4,Neutro,No
19,Bogota,10,Islas_del_Rosario,2,Negativo,No
45,Bogota,23,San_Andres,1,Positivo,No
30,Barranquilla,30,Guatape,5,Negativo,Si
71,Cartagena,3,Islas_del_Rosario,5,Positivo,No
51,Cartagena,13,Ciudad_Amurallada,3,Negativo,No
79,Cali,5,Playa_Blanca,1,Positivo,No
56,Bogota,20,Guatape,3,Neutro,No
21,Cartagena,5,San_Andres,2,Neutro,No
46,Barranquilla,25,Playa_Blanca,5,Positivo,Si
61,Bogota,21,Playa_Blanca,5,Negativo,No
30,Medellin,10,Islas_del_Rosario,5,Positivo,No
24,Bogota,5,San_Andres,5,Negativo,No
21,Cali,20,Islas_del_Rosario,3,Positivo,No
37,Cartagena,14,San_Andres,2,Negativo,No
57,Barranquilla,2,Guatape,4,Negativo,No
56,Bogota,30,Islas_del_Rosario,1,Neutro,No
51,Cartagena,1,Guatape,2,Positivo,No
45,Bogota,3,Ciudad_Amurallada,3,Positivo,No
55,Bogota,21,Ciudad_Amurallada,1,Positivo,No
70,Cartagena,4,Guatape,1,Negativo,No
57,Cali,4,Islas_del_Rosario,5,Positivo,No
58,Cartagena,28,Playa_Blanca,4,Negativo,No
71,Bogota,23,Guatape,4,Neutro,No
37,Cartagena,6,San_Andres,2,Positivo,No
36,Cali,19,Islas_del_Rosario,5,Positivo,Si
38,Barranquilla,26,Islas_del_Rosario,2,Negativo,No
45,Bogota,12,Guatape,1,Negativo,No
53,Barranquilla,17,Islas_del_Rosario,4,Positivo,Si
52,Cartagena,8,Guatape,2,Positivo,No
59,Medellin,15,San_Andres,1,Positivo,No
25,Barranquilla,4,Guatape,3,Positivo,No
27,Medellin,24,Playa_Blanca,5,Neutro,No
27,Bogota,16,Ciudad_Amurallada,4,Positivo,Si
79,Cartagena,15,Ciudad_Amurallada,5,Neutro,No
22,Medellin,17,Guatape,2,Negativo,No
25,Bogota,23,Islas_del_Rosario,3,Neutro,No
37,Medellin,30,Guatape,5,Negativo,Si
42,Barranquilla,6,Islas_del_Rosario,2,Neutro,No
25,Barranquilla,13,Playa_Blanca,3,Negativo,No
64,Medellin,21,San_Andres,1,Negativo,No
34,Cartagena,4,San_Andres,4,Positivo,No
50,Barranquilla,9,San_Andres,5,Positivo,Si
30,Cartagena,7,Ciudad_Amurallada,3,Neutro,No
18,Medellin,7,Playa_Blanca,2,Positivo,No
42,Bogota,23,Islas_del_Rosario,1,Positivo,No
31,Cartagena,29,Playa_Blanca,1,Negativo,Si
63,Barranquilla,11,Islas_del_Rosario,3,Negativo,No
79,Cartagena,4,Islas_del_Rosario,5,Neutro,No
67,Medellin,10,San_Andres,3,Negativo,No
29,Barranquilla,20,Playa_Blanca,5,Positivo,Si
60,Cali,14,Ciudad_Amurallada,2,Negativo,Si
78,Barranquilla,25,Islas_del_Rosario,2,Neutro,No
67,Medellin,27,Playa_Blanca,2,Positivo,No
71,Bogota,13,Ciudad_Amurallada,3,Neutro,No
71,Cartagena,18,Islas_del_Rosario,3,Positivo,No
36,Barranquilla,16,Islas_del_Rosario,2,Positivo,Si
52,Medellin,19,Guatape,1,Positivo,No
25,Medellin,19,Guatape,5,Negativo,No
28,Barranquilla,17,Playa_Blanca,5,Positivo,Si
29,Medellin,18,Islas_del_Rosario,5,Neutro,No
34,Cali,26,San_Andres,1,Neutro,No
40,Cartagena,3,Islas_del_Rosario,4,Negativo,Si
62,Medellin,19,San_Andres,5,Neutro,No
41,Bogota,18,Guatape,3,Negativo,No
60,Cartagena,7,Ciudad_Amurallada,1,Positivo,No
51,Barranquilla,29,San_Andres,4,Negativo,Si
76,Bogota,4,San_Andres,2,Neutro,No
48,Medellin,8,Guatape,4,Positivo,Si
20,Barranquilla,30,San_Andres,2,Neutro,No
19,Cartagena,13,Playa_Blanca,3,Negativo,No
32,Bogota,22,Ciudad_Amurallada,1,Neutro,Si
52,Medellin,12,Islas_del_Rosario,5,Negativo,No
80,Barranquilla,3,San_Andres,5,Positivo,No
75,Medellin,16,Ciudad_Amurallada,5,Neutro,No
59,Bogota,2,Guatape,2,Neutro,No
77,Barranquilla,25,Playa_Blanca,5,Positivo,Si
56,Barranquilla,26,Islas_del_Rosario,5,Negativo,No
44,Medellin,12,San_Andres,3,Negativo,No
75,Medellin,29,Islas_del_Rosario,1,Neutro,No
45,Cali,8,Ciudad_Amurallada,3,Negativo,Si
46,Barranquilla,4,Guatape,2,Positivo,No
53,Bogota,14,Guatape,3,Neutro,No
23,Cartagena,25,Guatape,1,Negativo,No
44,Medellin,16,Guatape,5,Negativo,No
71,Medellin,28,San_Andres,3,Neutro,No
23,Medellin,17,Guatape,2,Negativo,No
56,Medellin,19,Islas_del_Rosario,3,Positivo,No
34,Bogota,8,Islas_del_Rosario,3,Negativo,No
75,Barranquilla,15,Guatape,4,Neutro,No
24,Barranquilla,16,San_Andres,2,Positivo,No
33,Cali,11,Playa_Blanca,1,Neutro,No
80,Cartagena,19,Ciudad_Amurallada,1,Negativo,No
66,Bogota,9,Islas_del_Rosario,3,Neutro,No
71,Cali,29,Guatape,5,Positivo,Si
35,Cali,4,Playa_Blanca,4,Neutro,Si
27,Barranquilla,27,San_Andres,4,Negativo,No
32,Medellin,17,Playa_Blanca,4,Positivo,Si
46,Medellin,10,Playa_Blanca,5,Positivo,Si
68,Medellin,20,San_Andres,2,Negativo,No
23,Bogota,2,Playa_Blanca,2,Negativo,No
28,Bogota,26,Ciudad_Amurallada,1,Negativo,No
49,Bogota,8,Islas_del_Rosario,3,Positivo,No
57,Cali,6,Playa_Blanca,4,Negativo,No
73,Medellin,1,Guatape,3,Positivo,No
40,Medellin,19,Ciudad_Amurallada,5,Negativo,No
43,Cartagena,14,Ciudad_Amurallada,5,Negativo,No
58,Cartagena,13,Islas_del_Rosario,4,Negativo,No
46,Cartagena,8,Islas_del_Rosario,4,Negativo,No
47,Cali,9,Guatape,2,Positivo,No
23,Medellin,15,Playa_Blanca,4,Positivo,Si
59,Cali,8,Guatape,4,Negativo,No
58,Cali,9,San_Andres,2,Negativo,No
63,Bogota,20,Guatape,3,Negativo,No
73,Barranquilla,13,Islas_del_Rosario,1,Neutro,No
41,Cartagena,29,Islas_del_Rosario,1,Neutro,No
21,Bogota,28,Playa_Blanca,2,Neutro,No
55,Cartagena,15,Islas_del_Rosario,4,Neutro,No
24,Bogota,13,Ciudad_Amurallada,5,Positivo,Si
24,Cali,18,San_Andres,4,Neutro,No
25,Bogota,23,San_Andres,4,Positivo,No
20,Barranquilla,26,Guatape,1,Neutro,No
35,Medellin,13,Islas_del_Rosario,4,Neutro,No
39,Cartagena,7,Guatape,4,Positivo,Si
48,Cali,18,Guatape,2,Negativo,No
53,Barranquilla,30,Islas_del_Rosario,4,Positivo,Si
28,Bogota,12,Playa_Blanca,4,Positivo,No
23,Cartagena,9,San_Andres,2,Negativo,No
28,Medellin,19,Guatape,3,Positivo,No
73,Bogota,29,Islas_del_Rosario,5,Negativo,No
42,Cartagena,7,Guatape,4,Positivo,Si
47,Cali,7,Ciudad_Amurallada,3,Negativo,No
57,Barranquilla,4,Playa_Blanca,2,Negativo,No
19,Bogota,7,Ciudad_Amurallada,2,Positivo,No
33,Cartagena,28,Islas_del_Rosario,1,Positivo,No
49,Barranquilla,6,San_Andres,1,Neutro,No
58,Bogota,28,San_Andres,1,Neutro,No
71,Cartagena,20,Guatape,4,Neutro,No
50,Barranquilla,5,Islas_del_Rosario,1,Neutro,No
34,Cartagena,7,Islas_del_Rosario,4,Negativo,No
25,Bogota,11,Islas_del_Rosario,1,Negativo,No
51,Cartagena,24,Ciudad_Amurallada,2,Positivo,No
63,Medellin,25,Ciudad_Amurallada,3,Negativo,No
73,Barranquilla,27,Guatape,1,Negativo,No
20,Barranquilla,1,San_Andres,5,Positivo,No
78,Bogota,21,Islas_del_Rosario,1,Neutro,No
59,Barranquilla,21,San_Andres,1,Negativo,No
26,Barranquilla,11,Ciudad_Amurallada,3,Negativo,No
79,Bogota,7,San_Andres,1,Negativo,Si
32,Cali,13,Playa_Blanca,1,Positivo,Si
58,Cartagena,6,San_Andres,4,Neutro,Si
75,Cartagena,20,Islas_del_Rosario,2,Negativo,Si
77,Cartagena,12,Playa_Blanca,1,Positivo,No
53,Cartagena,11,Guatape,4,Negativo,No
63,Cali,21,Ciudad_Amurallada,4,Negativo,No
77,Medellin,18,Islas_del_Rosario,3,Negativo,No
19,Cartagena,30,Playa_Blanca,2,Positivo,No
46,Barranquilla,25,Ciudad_Amurallada,2,Negativo,No
60,Barranquilla,21,Islas_del_Rosario,3,Neutro,No
20,Cali,28,Islas_del_Rosario,2,Positivo,No
45,Medellin,18,San_Andres,1,Positivo,No
28,Bogota,24,Playa_Blanca,5,Negativo,No
29,Bogota,29,Guatape,5,Negativo,No
41,Barranquilla,29,Playa_Blanca,1,Negativo,No
57,Barranquilla,2,Ciudad_Amurallada,3,Neutro,No
71,Medellin,28,Islas_del_Rosario,2,Negativo,No
50,Cali,5,Guatape,2,Negativo,No
24,Cali,20,San_Andres,3,Positivo,No
18,Cali,4,Islas_del_Rosario,1,Neutro,No
60,Bogota,5,San_Andres,5,Negativo,No
42,Medellin,22,Ciudad_Amurallada,1,Positivo,No
75,Medellin,21,Ciudad_Amurallada,1,Neutro,No
18,Medellin,16,Guatape,3,Neutro,No
43,Cartagena,1,San_Andres,5,Negativo,No
39,Bogota,22,Guatape,4,Positivo,Si
39,Medellin,5,Islas_del_Rosario,1,Positivo,No
68,Cartagena,19,Playa_Blanca,4,Neutro,No
46,Cali,9,Playa_Blanca,3,Neutro,No
34,Cartagena,4,Ciudad_Amurallada,3,Negativo,No
55,Cartagena,18,Playa_Blanca,2,Positivo,No
42,Barranquilla,17,Guatape,5,Positivo,Si
27,Cartagena,18,Playa_Blanca,3,Negativo,No
35,Medellin,26,Islas_del_Rosario,2,Positivo,No
48,Barranquilla,26,Guatape,4,Neutro,No
47,Medellin,18,Playa_Blanca,2,Negativo,No
31,Bogota,23,Ciudad_Amurallada,2,Negativo,No
76,Medellin,13,Playa_Blanca,2,Negativo,No
43,Barranquilla,21,Islas_del_Rosario,2,Neutro,No
55,Barranquilla,17,San_Andres,2,Negativo,Si
19,Barranquilla,23,San_Andres,5,Neutro,Si
19,Cali,3,Guatape,4,Positivo,No
24,Bogota,4,Playa_Blanca,3,Neutro,No
51,Cali,29,Playa_Blanca,2,Positivo,No
34,Barranquilla,15,Ciudad_Amurallada,2,Negativo,No
25,Barranquilla,29,San_Andres,2,Negativo,Si
67,Bogota,9,Guatape,4,Neutro,No
59,Bogota,10,Guatape,1,Negativo,No
64,Bogota,14,San_Andres,3,Negativo,No
52,Cali,1,San_Andres,1,Negativo,No
60,Cali,27,Ciudad_Amurallada,5,Negativo,No
70,Bogota,3,Playa_Blanca,5,Positivo,No
26,Bogota,1,Guatape,5,Neutro,No
46,Medellin,3,Ciudad_Amurallada,3,Positivo,No
31,Barranquilla,27,Ciudad_Amurallada,5,Neutro,Si
60,Barranquilla,5,San_Andres,1,Positivo,No
35,Cartagena,29,Ciudad_Amurallada,1,Neutro,No
27,Medellin,8,Ciudad_Amurallada,4,Negativo,No
71,Bogota,21,Playa_Blanca,4,Positivo,Si
37,Cartagena,6,San_Andres,4,Neutro,No
75,Medellin,11,Islas_del_Rosario,3,Positivo,No
56,Barranquilla,16,Islas_del_Rosario,4,Negativo,No
52,Medellin,18,San_Andres,3,Neutro,No
32,Medellin,23,Playa_Blanca,5,Neutro,No
45,Medellin,14,San_Andres,5,Positivo,Si
68,Barranquilla,5,San_Andres,5,Positivo,No
62,Cali,17,Ciudad_Amurallada,4,Positivo,No
65,Bogota,3,Guatape,4,Negativo,No
36,Medellin,4,Ciudad_Amurallada,1,Neutro,No
41,Cartagena,13,Islas_del_Rosario,1,Positivo,No
60,Cali,8,Playa_Blanca,2,Positivo,No
54,Cali,21,San_Andres,2,Negativo,Si
32,Cartagena,27,Islas_del_Rosario,3,Positivo,No
51,Bogota,10,Ciudad_Amurallada,1,Positivo,Si
71,Bogota,23,Islas_del_Rosario,5,Negativo,No
24,Cartagena,15,San_Andres,5,Positivo,Si
64,Barranquilla,6,Playa_Blanca,1,Neutro,No
50,Bogota,1,Guatape,3,Positivo,No
44,Cartagena,9,Ciudad_Amurallada,2,Negativo,No
80,Cartagena,20,Guatape,3,Negativo,No
33,Cartagena,17,Ciudad_Amurallada,3,Negativo,Si
45,Cartagena,14,Guatape,2,Negativo,No
19,Cartagena,24,Ciudad_Amurallada,5,Neutro,No
38,Barranquilla,13,Playa_Blanca,5,Negativo,No
46,Barranquilla,19,Ciudad_Amurallada,5,Negativo,No
24,Barranquilla,7,Playa_Blanca,5,Negativo,No
33,Cali,7,San_Andres,5,Positivo,Si
57,Barranquilla,18,Guatape,5,Neutro,No
36,Medellin,15,Islas_del_Rosario,5,Negativo,No
77,Bogota,3,Playa_Blanca,2,Neutro,No
23,Bogota,18,Ciudad_Amurallada,1,Negativo,No
62,Bogota,17,Ciudad_Amurallada,3,Negativo,No
76,Cartagena,26,San_Andres,4,Positivo,Si
78,Cali,24,San_Andres,3,Neutro,No
37,Medellin,9,Ciudad_Amurallada,4,Neutro,No
46,Barranquilla,29,Ciudad_Amurallada,3,Positivo,No
75,Medellin,8,Islas_del_Rosario,1,Neutro,No
37,Barranquilla,6,Guatape,5,Positivo,Si
23,Medellin,20,Ciudad_Amurallada,4,Negativo,Si
23,Barranquilla,24,Playa_Blanca,4,Neutro,No
33,Medellin,15,Ciudad_Amurallada,3,Positivo,No
47,Cartagena,15,San_Andres,3,Positivo,No
58,Bogota,18,Guatape,3,Negativo,Si
33,Cartagena,3,Islas_del_Rosario,2,Neutro,No
62,Bogota,27,Ciudad_Amurallada,4,Neutro,No
65,Bogota,29,San_Andres,2,Negativo,No
18,Barranquilla,28,Islas_del_Rosario,4,Positivo,Si
76,Bogota,16,Playa_Blanca,3,Positivo,No
69,Cartagena,17,Ciudad_Amurallada,2,Negativo,No
27,Cartagena,18,Islas_del_Rosario,4,Neutro,No
76,Medellin,25,Playa_Blanca,2,Positivo,No
45,Bogota,7,Playa_Blanca,4,Neutro,No
74,Medellin,18,Islas_del_Rosario,1,Negativo,No
32,Bogota,24,Islas_del_Rosario,3,Positivo,No
21,Barranquilla,5,Islas_del_Rosario,3,Negativo,No
18,Bogota,23,Ciudad_Amurallada,1,Positivo,Si
64,Cartagena,2,Ciudad_Amurallada,1,Negativo,No
30,Barranquilla,2,Ciudad_Amurallada,1,Neutro,No
40,Cartagena,3,Guatape,2,Neutro,No
22,Barranquilla,18,San_Andres,2,Negativo,No
62,Bogota,1,Guatape,3,Positivo,No
76,Barranquilla,7,Ciudad_Amurallada,3,Negativo,No
72,Barranquilla,27,Islas_del_Rosario,1,Negativo,No
46,Bogota,15,San_Andres,5,Positivo,Si
72,Cartagena,24,Guatape,3,Neutro,No
76,Bogota,15,Guatape,1,Neutro,No
71,Bogota,14,San_Andres,2,Positivo,No
72,Barranquilla,25,San_Andres,4,Negativo,No
61,Barranquilla,22,Playa_Blanca,1,Positivo,No
39,Cartagena,29,Guatape,4,Negativo,No
80,Cartagena,23,Playa_Blanca,5,Negativo,Si
55,Medellin,8,Playa_Blanca,3,Neutro,No
65,Cali,17,Guatape,3,Positivo,Si
55,Bogota,24,Islas_del_Rosario,2,Negativo,No
42,Medellin,12,Guatape,5,Negativo,No
52,Bogota,28,Guatape,3,Neutro,No
39,Medellin,8,San_Andres,1,Negativo,No
55,Medellin,15,Ciudad_Amurallada,4,Neutro,No
62,Cali,21,Islas_del_Rosario,5,Positivo,Si
23,Cali,25,Guatape,1,Negativo,No
66,Medellin,22,Guatape,4,Positivo,Si
80,Cartagena,30,San_Andres,2,Neutro,No
57,Medellin,17,Playa_Blanca,4,Positivo,Si
58,Cartagena,8,Ciudad_Amurallada,5,Negativo,No
65,Barranquilla,21,Ciudad_Amurallada,3,Negativo,No
43,Cartagena,7,Playa_Blanca,1,Negativo,No
24,Barranquilla,3,Guatape,1,Negativo,No
50,Bogota,4,Playa_Blanca,3,Neutro,No
60,Cartagena,29,San_Andres,4,Negativo,No
42,Medellin,13,Playa_Blanca,5,Negativo,No
63,Barranquilla,5,Playa_Blanca,2,Positivo,No
41,Cali,23,Guatape,1,Neutro,Si
48,Bogota,21,San_Andres,5,Negativo,No
24,Medellin,1,San_Andres,2,Positivo,Si
69,Cartagena,27,Playa_Blanca,5,Neutro,No
46,Cali,14,Ciudad_Amurallada,1,Neutro,No
76,Cali,13,Playa_Blanca,2,Negativo,No
22,Medellin,1,San_Andres,5,Neutro,No
38,Cali,10,Islas_del_Rosario,2,Positivo,Si
70,Bogota,4,Islas_del_Rosario,3,Negativo,No
47,Bogota,24,Guatape,1,Negativo,No
55,Cali,26,Islas_del_Rosario,3,Neutro,No
57,Cali,28,San_Andres,5,Positivo,Si
67,Barranquilla,25,Ciudad_Amurallada,3,Negativo,Si
45,Cartagena,30,Ciudad_Amurallada,4,Neutro,No
58,Cartagena,7,Ciudad_Amurallada,5,Positivo,Si
76,Barranquilla,11,San_Andres,2,Neutro,Si
29,Cali,24,Ciudad_Amurallada,1,Negativo,No
21,Cali,19,Playa_Blanca,1,Negativo,No
36,Cali,23,Playa_Blanca,3,Negativo,No
28,Cali,9,Guatape,2,Positivo,No
56,Bogota,1,Playa_Blanca,2,Neutro,No
70,Bogota,15,Guatape,2,Positivo,No
38,Bogota,21,Guatape,3,Positivo,No
53,Medellin,16,San_Andres,5,Negativo,No
46,Cali,1,Islas_del_Rosario,3,Positivo,No
62,Barranquilla,10,San_Andres,4,Neutro,No
55,Medellin,17,Playa_Blanca,1,Positivo,No
32,Barranquilla,30,Guatape,1,Positivo,No
44,Bogota,17,Guatape,2,Neutro,No
64,Medellin,21,San_Andres,3,Negativo,No
64,Cartagena,19,Islas_del_Rosario,4,Neutro,No
68,Medellin,28,Islas_del_Rosario,4,Negativo,No
76,Cartagena,7,Guatape,4,Neutro,No
30,Barranquilla,14,Playa_Blanca,1,Neutro,No
73,Cartagena,26,Playa_Blanca,3,Positivo,No
29,Bogota,1,San_Andres,5,Negativo,No
35,Medellin,7,San_Andres,4,Positivo,Si
35,Cartagena,23,Guatape,4,Neutro,No
63,Cartagena,30,San_Andres,2,Negativo,No
32,Medellin,22,San_Andres,1,Negativo,No
29,Medellin,28,Playa_Blanca,2,Negativo,No
72,Barranquilla,18,Ciudad_Amurallada,2,Neutro,No
54,Cali,24,Islas_del_Rosario,1,Positivo,Si
53,Barranquilla,18,Playa_Blanca,1,Positivo,No
45,Bogota,30,Guatape,1,Positivo,Si
32,Cali,26,Islas_del_Rosario,4,Negativo,No
35,Cali,14,San_Andres,2,Positivo,No
74,Medellin,19,Guatape,4,Negativo,No
73,Medellin,16,Islas_del_Rosario,1,Negativo,No
32,Medellin,12,Playa_Blanca,3,Negativo,No
39,Medellin,3,San_Andres,4,Neutro,No
68,Bogota,15,Guatape,5,Positivo,Si
26,Bogota,18,Islas_del_Rosario,4,Neutro,No
49,Barranquilla,23,San_Andres,3,Neutro,No
48,Cali,20,Playa_Blanca,4,Neutro,Si
72,Medellin,25,Ciudad_Amurallada,3,Negativo,No
62,Barranquilla,4,San_Andres,2,Negativo,No
18,Cali,4,Guatape,5,Neutro,No
53,Medellin,12,Guatape,3,Positivo,No
58,Bogota,7,Guatape,2,Positivo,No
60,Medellin,21,Playa_Blanca,2,Negativo,No
19,Barranquilla,1,Playa_Blanca,5,Positivo,No
35,Barranquilla,13,Playa_Blanca,3,Negativo,No
64,Medellin,1,San_Andres,5,Positivo,No
65,Cali,25,San_Andres,5,Positivo,Si
75,Cartagena,29,San_Andres,2,Positivo,No
29,Cali,30,Ciudad_Amurallada,3,Negativo,No
47,Medellin,6,Ciudad_Amurallada,3,Negativo,No
56,Cali,16,San_Andres,5,Positivo,Si
39,Bogota,27,Islas_del_Rosario,3,Positivo,No
74,Cartagena,16,San_Andres,3,Negativo,No
23,Cartagena,12,San_Andres,3,Negativo,No
69,Medellin,12,San_Andres,4,Negativo,No
62,Medellin,24,Playa_Blanca,4,Positivo,No
74,Medellin,13,Islas_del_Rosario,5,Negativo,No
19,Barranquilla,4,Ciudad_Amurallada,1,Neutro,No
62,Cartagena,5,Guatape,2,Neutro,No
28,Cali,10,San_Andres,2,Negativo,No
60,Barranquilla,6,Ciudad_Amurallada,1,Neutro,No
25,Medellin,2,San_Andres,2,Negativo,No
48,Bogota,27,Islas_del_Rosario,1,Positivo,No
80,Bogota,4,San_Andres,3,Negativo,No
71,Barranquilla,6,Playa_Blanca,2,Neutro,No
49,Bogota,28,San_Andres,4,Neutro,No
70,Cali,2,Playa_Blanca,2,Negativo,No
45,Medellin,27,Playa_Blanca,3,Neutro,No
20,Barranquilla,20,Ciudad_Amurallada,3,Negativo,No
30,Bogota,20,Ciudad_Amurallada,5,Positivo,Si
18,Medellin,11,San_Andres,3,Positivo,No
36,Bogota,28,Islas_del_Rosario,2,Neutro,No
65,Medellin,27,Islas_del_Rosario,3,Neutro,No
38,Barranquilla,2,Guatape,3,Negativo,No
55,Bogota,27,San_Andres,3,Positivo,No
79,Bogota,15,Guatape,1,Neutro,No
41,Medellin,6,San_Andres,4,Positivo,Si
70,Bogota,20,Ciudad_Amurallada,5,Positivo,Si
46,Cali,5,Islas_del_Rosario,2,Neutro,No
60,Barranquilla,8,San_Andres,2,Neutro,No
29,Cartagena,25,Playa_Blanca,4,Positivo,Si
39,Barranquilla,16,San_Andres,5,Neutro,No
67,Medellin,19,Playa_Blanca,1,Positivo,No
48,Cali,27,Playa_Blanca,1,Negativo,No
32,Medellin,8,Ciudad_Amurallada,3,Positivo,No
23,Medellin,1,Guatape,2,Positivo,No
48,Cali,28,Guatape,1,Negativo,No
30,Cartagena,28,San_Andres,4,Neutro,No
30,Medellin,8,San_Andres,3,Positivo,No
66,Barranquilla,18,San_Andres,3,Neutro,Si
37,Barranquilla,5,Playa_Blanca,1,Negativo,No
43,Barranquilla,17,Islas_del_Rosario,2,Positivo,No
58,Barranquilla,2,Ciudad_Amurallada,1,Neutro,No
33,Bogota,27,Islas_del_Rosario,5,Negativo,No
73,Cartagena,9,San_Andres,3,Positivo,No
38,Medellin,7,Islas_del_Rosario,3,Negativo,No
65,Cali,28,San_Andres,5,Neutro,No
72,Medellin,25,Playa_Blanca,4,Positivo,Si
33,Medellin,13,Playa_Blanca,5,Positivo,Si
36,Cartagena,25,San_Andres,2,Neutro,No
29,Medellin,23,Playa_Blanca,3,Negativo,No
51,Medellin,16,Islas_del_Rosario,3,Neutro,No
41,Cali,29,San_Andres,1,Neutro,No
18,Medellin,20,Guatape,2,Neutro,No
26,Barranquilla,5,Islas_del_Rosario,5,Neutro,No
34,Barranquilla,4,Guatape,3,Positivo,No
58,Cali,28,Islas_del_Rosario,5,Positivo,Si
69,Cartagena,30,Islas_del_Rosario,3,Neutro,No
72,Cartagena,5,Guatape,4,Positivo,No
64,Barranquilla,4,Playa_Blanca,4,Neutro,No
77,Bogota,20,Playa_Blanca,2,Negativo,No
77,Barranquilla,4,Ciudad_Amurallada,3,Neutro,No
22,Barranquilla,7,Guatape,3,Positivo,No
78,Bogota,15,Guatape,4,Neutro,No
61,Cartagena,17,Ciudad_Amurallada,5,Neutro,No
47,Barranquilla,1,San_Andres,2,Positivo,No
52,Bogota,17,Playa_Blanca,1,Neutro,No
38,Medellin,26,Guatape,4,Neutro,Si
68,Bogota,24,Islas_del_Rosario,1,Positivo,No
72,Bogota,14,Islas_del_Rosario,5,Negativo,No
28,Bogota,30,Guatape,1,Negativo,No
20,Medellin,6,Guatape,4,Neutro,No
32,Bogota,30,Playa_Blanca,4,Positivo,No
27,Barranquilla,17,Ciudad_Amurallada,1,Positivo,Si
62,Bogota,27,Ciudad_Amurallada,2,Neutro,No
18,Barranquilla,6,Playa_Blanca,4,Negativo,No
28,Cartagena,3,Ciudad_Amurallada,5,Negativo,No
51,Cartagena,4,Guatape,4,Negativo,No
20,Barranquilla,8,San_Andres,2,Neutro,No
51,Barranquilla,13,Guatape,1,Positivo,No
68,Bogota,8,Ciudad_Amurallada,1,Positivo,No
66,Barranquilla,26,Islas_del_Rosario,4,Positivo,Si
79,Cartagena,17,Ciudad_Amurallada,5,Negativo,No
63,Cali,27,Islas_del_Rosario,4,Negativo,No
44,Barranquilla,1,Ciudad_Amurallada,5,Neutro,No
53,Cali,27,Islas_del_Rosario,4,Negativo,No
46,Cartagena,8,Guatape,2,Negativo,No
56,Bogota,15,Islas_del_Rosario,2,Positivo,No
36,Barranquilla,11,San_Andres,1,Neutro,No
24,Bogota,29,Ciudad_Amurallada,5,Negativo,No
59,Medellin,20,Islas_del_Rosario,1,Positivo,Si
79,Cali,15,Ciudad_Amurallada,5,Positivo,Si
66,Cartagena,28,Ciudad_Amurallada,5,Neutro,No
70,Cali,18,Playa_Blanca,4,Positivo,Si
56,Bogota,10,San_Andres,4,Neutro,No
52,Barranquilla,20,San_Andres,4,Positivo,No
62,Cartagena,27,Guatape,1,Neutro,No
19,Cartagena,6,Playa_Blanca,2,Neutro,No
51,Medellin,12,Guatape,1,Negativo,No
27,Bogota,7,Playa_Blanca,1,Negativo,No
30,Cartagena,19,San_Andres,5,Negativo,No
70,Cali,6,San_Andres,5,Negativo,No
25,Medellin,25,San_Andres,2,Negativo,No
73,Cali,30,Ciudad_Amurallada,5,Negativo,No
71,Bogota,21,Playa_Blanca,3,Positivo,No
48,Cali,30,Playa_Blanca,4,Positivo,Si
43,Medellin,11,Guatape,5,Negativo,No
18,Cartagena,16,San_Andres,4,Negativo,Si
76,Barranquilla,20,Ciudad_Amurallada,4,Positivo,Si
53,Cali,22,Islas_del_Rosario,4,Positivo,Si
54,Bogota,8,Ciudad_Amurallada,4,Positivo,Si
19,Cali,15,San_Andres,4,Negativo,No
59,Cartagena,27,Playa_Blanca,2,Positivo,No
53,Cartagena,11,Guatape,5,Neutro,No
73,Bogota,21,San_Andres,5,Neutro,No
45,Cali,12,San_Andres,4,Neutro,No
43,Medellin,19,Islas_del_Rosario,3,Positivo,No
63,Medellin,11,Guatape,5,Neutro,No
66,Cartagena,8,Islas_del_Rosario,4,Neutro,No
30,Bogota,1,San_Andres,1,Negativo,No
34,Cartagena,9,Islas_del_Rosario,3,Positivo,No
45,Barranquilla,25,San_Andres,5,Negativo,No
42,Cartagena,12,Guatape,2,Positivo,No
32,Bogota,4,San_Andres,5,Positivo,No
74,Barranquilla,9,Playa_Blanca,5,Negativo,No
70,Cartagena,15,Guatape,3,Neutro,No
39,Barranquilla,17,Guatape,1,Neutro,No
36,Bogota,12,Playa_Blanca,3,Positivo,No
56,Barranquilla,15,Guatape,4,Positivo,Si
45,Barranquilla,16,Playa_Blanca,5,Positivo,Si
56,Barranquilla,2,San_Andres,5,Negativo,No
49,Bogota,14,Islas_del_Rosario,3,Positivo,No
66,Medellin,21,Ciudad_Amurallada,3,Positivo,No
63,Cali,10,Ciudad_Amurallada,1,Neutro,No
56,Medellin,4,Playa_Blanca,3,Positivo,No
71,Cartagena,13,Guatape,4,Positivo,Si
27,Barranquilla,21,Playa_Blanca,1,Neutro,No
57,Cartagena,13,Guatape,2,Positivo,Si
75,Barranquilla,2,San_Andres,3,Neutro,No
32,Bogota,22,Islas_del_Rosario,1,Negativo,No
54,Cartagena,27,Playa_Blanca,4,Negativo,No
64,Bogota,29,Islas_del_Rosario,4,Neutro,No
62,Cali,23,Islas_del_Rosario,3,Neutro,No
46,Cali,16,Islas_del_Rosario,1,Neutro,Si
45,Barranquilla,7,Guatape,5,Negativo,No
68,Bogota,24,Playa_Blanca,5,Positivo,Si
46,Medellin,19,Islas_del_Rosario,3,Positivo,No
23,Cali,29,San_Andres,2,Neutro,No
19,Cartagena,29,Islas_del_Rosario,2,Neutro,No
78,Medellin,28,San_Andres,4,Positivo,Si
74,Cali,8,Ciudad_Amurallada,1,Positivo,No
66,Medellin,6,Islas_del_Rosario,4,Negativo,No
56,Bogota,30,San_Andres,3,Negativo,No
37,Barranquilla,27,Ciudad_Amurallada,4,Neutro,No
58,Medellin,3,Islas_del_Rosario,5,Positivo,Si
28,Cartagena,1,Islas_del_Rosario,4,Positivo,No
79,Medellin,15,San_Andres,1,Neutro,No
73,Cali,4,San_Andres,3,Neutro,No
37,Barranquilla,22,Ciudad_Amurallada,3,Neutro,Si
24,Cartagena,9,Islas_del_Rosario,1,Negativo,No
43,Cartagena,21,Playa_Blanca,5,Positivo,Si
50,Barranquilla,4,Guatape,3,Negativo,No
45,Medellin,4,Playa_Blanca,2,Neutro,No
76,Medellin,13,Guatape,4,Neutro,No
73,Medellin,4,Ciudad_Amurallada,5,Negativo,No
52,Barranquilla,15,Guatape,5,Positivo,Si
57,Bogota,12,Guatape,3,Negativo,No
37,Medellin,23,Playa_Blanca,1,Positivo,Si
49,Barranquilla,8,Islas_del_Rosario,3,Neutro,No
28,Medellin,8,San_Andres,5,Neutro,No
58,Medellin,11,Guatape,5,Positivo,Si
72,Cali,25,Ciudad_Amurallada,1,Neutro,No
33,Medellin,23,San_Andres,3,Negativo,No
79,Medellin,22,Playa_Blanca,5,Neutro,No
21,Bogota,12,Islas_del_Rosario,1,Positivo,No
20,Medellin,7,San_Andres,5,Negativo,No
62,Barranquilla,19,Ciudad_Amurallada,1,Negativo,No
37,Medellin,22,Guatape,2,Positivo,No
44,Cartagena,13,Ciudad_Amurallada,3,Positivo,No
53,Cali,4,Playa_Blanca,1,Positivo,No
45,Barranquilla,6,San_Andres,1,Neutro,No
39,Cartagena,18,Playa_Blanca,4,Positivo,Si
63,Medellin,20,San_Andres,4,Neutro,No
54,Barranquilla,14,Guatape,5,Positivo,Si
20,Barranquilla,22,Playa_Blanca,5,Positivo,Si
66,Cartagena,27,San_Andres,2,Negativo,No
57,Barranquilla,16,Ciudad_Amurallada,3,Negativo,No
48,Cartagena,5,Ciudad_Amurallada,4,Positivo,No
30,Cali,29,Playa_Blanca,4,Negativo,No
46,Medellin,26,Playa_Blanca,5,Negativo,No
66,Cartagena,10,Guatape,4,Neutro,No
36,Cartagena,23,Ciudad_Amurallada,4,Negativo,No
77,Cali,5,San_Andres,4,Negativo,No
45,Medellin,28,Guatape,5,Positivo,Si
40,Barranquilla,22,Ciudad_Amurallada,1,Positivo,No
65,Barranquilla,17,San_Andres,4,Neutro,No
29,Barranquilla,14,Playa_Blanca,5,Neutro,No
67,Barranquilla,10,Guatape,4,Negativo,No
38,Bogota,13,Islas_del_Rosario,2,Neutro,No
34,Cartagena,5,Ciudad_Amurallada,5,Negativo,No
49,Cali,30,Ciudad_Amurallada,4,Negativo,No
64,Bogota,18,Ciudad_Amurallada,4,Positivo,Si
77,Medellin,26,Ciudad_Amurallada,1,Negativo,No
53,Medellin,5,Playa_Blanca,2,Negativo,No
30,Bogota,14,Ciudad_Amurallada,4,Negativo,No
63,Barranquilla,19,San_Andres,5,Negativo,No
22,Cartagena,25,Ciudad_Amurallada,5,Positivo,Si
22,Cali,23,Playa_Blanca,5,Negativo,No
80,Cartagena,22,Guatape,5,Neutro,No
26,Cartagena,22,Islas_del_Rosario,2,Positivo,No
62,Barranquilla,14,Islas_del_Rosario,2,Neutro,No
71,Medellin,19,Islas_del_Rosario,4,Negativo,No
57,Barranquilla,10,Guatape,1,Negativo,No
50,Cali,13,Playa_Blanca,5,Negativo,No
79,Bogota,1,Ciudad_Amurallada,3,Negativo,No
60,Medellin,23,San_Andres,3,Negativo,No
70,Cali,7,San_Andres,4,Negativo,No
36,Cartagena,16,Guatape,3,Neutro,No
78,Cartagena,19,Ciudad_Amurallada,2,Positivo,No
73,Cartagena,3,San_Andres,4,Positivo,Si
76,Barranquilla,25,Islas_del_Rosario,1,Positivo,No
48,Bogota,21,Guatape,5,Positivo,Si
47,Barranquilla,26,San_Andres,1,Positivo,No
36,Medellin,7,Playa_Blanca,2,Negativo,No
61,Barranquilla,24,Guatape,3,Negativo,No
68,Barranquilla,20,Islas_del_Rosario,2,Positivo,No
20,Cali,8,Playa_Blanca,4,Neutro,No
61,Barranquilla,28,Ciudad_Amurallada,1,Negativo,No
47,Medellin,1,Ciudad_Amurallada,2,Positivo,No
59,Bogota,13,Playa_Blanca,2,Positivo,No
64,Barranquilla,9,Ciudad_Amurallada,2,Neutro,No
77,Cali,28,Ciudad_Amurallada,2,Negativo,No
80,Barranquilla,19,Guatape,2,Positivo,No
49,Bogota,19,Ciudad_Amurallada,5,Neutro,No
68,Barranquilla,24,Islas_del_Rosario,3,Positivo,No
80,Bogota,19,Playa_Blanca,4,Positivo,Si
40,Barranquilla,7,Playa_Blanca,1,Positivo,No
40,Cali,8,Playa_Blanca,1,Negativo,No
71,Bogota,7,Islas_del_Rosario,5,Negativo,No
33,Cartagena,13,Ciudad_Amurallada,3,Negativo,No
57,Bogota,7,Guatape,2,Positivo,No
71,Cartagena,29,Guatape,2,Neutro,Si
65,Cali,1,Guatape,1,Negativo,No
35,Cali,15,Guatape,1,Positivo,No
72,Medellin,15,Islas_del_Rosario,2,Negativo,No
62,Bogota,25,Ciudad_Amurallada,3,Neutro,No
19,Cali,6,Playa_Blanca,1,Positivo,No
48,Cali,13,Playa_Blanca,1,Positivo,No
71,Barranquilla,19,San_Andres,3,Negativo,No
61,Bogota,5,Ciudad_Amurallada,5,Negativo,No
30,Medellin,21,Guatape,5,Negativo,No
31,Barranquilla,14,Ciudad_Amurallada,1,Negativo,No
44,Cali,18,Playa_Blanca,1,Negativo,Si
66,Cartagena,25,Guatape,5,Neutro,No
77,Cali,16,Guatape,5,Positivo,Si
74,Cali,2,Guatape,1,Negativo,No
46,Cali,14,San_Andres,2,Positivo,Si
69,Barranquilla,23,Guatape,3,Negativo,No
37,Barranquilla,9,Ciudad_Amurallada,2,Neutro,No
52,Cali,21,Islas_del_Rosario,2,Negativo,No
72,Medellin,10,Ciudad_Amurallada,3,Neutro,No
76,Cartagena,19,Islas_del_Rosario,1,Positivo,No
18,Cartagena,27,San_Andres,4,Negativo,No
48,Bogota,14,Guatape,3,Negativo,No
53,Cartagena,9,Ciudad_Amurallada,2,Negativo,No
58,Cartagena,28,Ciudad_Amurallada,2,Negativo,No
35,Barranquilla,10,Playa_Blanca,2,Neutro,No
57,Barranquilla,6,San_Andres,1,Positivo,No
80,Bogota,20,Guatape,2,Positivo,No
70,Bogota,22,Guatape,3,Positivo,No
28,Medellin,1,San_Andres,3,Neutro,No
78,Cartagena,25,Guatape,2,Negativo,No
75,Medellin,24,Islas_del_Rosario,4,Positivo,Si
60,Cartagena,1,Playa_Blanca,4,Negativo,No
22,Medellin,1,Ciudad_Amurallada,3,Negativo,No
44,Barranquilla,6,San_Andres,4,Negativo,No
22,Cartagena,3,Ciudad_Amurallada,5,Negativo,No
56,Cartagena,14,San_Andres,2,Neutro,No
76,Bogota,10,Guatape,3,Positivo,No
49,Medellin,28,Islas_del_Rosario,1,Positivo,Si
22,Barranquilla,12,Islas_del_Rosario,4,Neutro,No
36,Cali,28,San_Andres,4,Neutro,No
70,Medellin,19,Islas_del_Rosario,2,Positivo,No
77,Cartagena,27,Playa_Blanca,1,Positivo,No
51,Cartagena,8,Guatape,2,Neutro,No
33,Bogota,4,Islas_del_Rosario,5,Positivo,No
77,Cali,10,Guatape,5,Negativo,No
47,Bogota,17,Playa_Blanca,5,Neutro,No
60,Cartagena,27,Islas_del_Rosario,5,Negativo,No
26,Cali,9,Guatape,4,Negativo,No
58,Bogota,5,Islas_del_Rosario,2,Negativo,No
43,Bogota,3,Playa_Blanca,4,Neutro,No
19,Bogota,14,Guatape,2,Positivo,No
56,Cali,24,Playa_Blanca,4,Negativo,No
20,Cali,22,Guatape,3,Negativo,No
25,Bogota,10,Playa_Blanca,3,Positivo,No
42,Barranquilla,22,Guatape,5,Negativo,No
57,Bogota,25,Ciudad_Amurallada,1,Neutro,No
76,Bogota,30,Islas_del_Rosario,4,Negativo,No
43,Cartagena,21,Ciudad_Amurallada,5,Positivo,Si
75,Bogota,11,Playa_Blanca,2,Neutro,No
48,Cartagena,13,Playa_Blanca,1,Positivo,No
55,Bogota,6,Playa_Blanca,3,Positivo,Si
21,Cali,20,Islas_del_Rosario,4,Neutro,No
27,Barranquilla,16,San_Andres,4,Positivo,Si
27,Medellin,22,Ciudad_Amurallada,1,Negativo,Si
21,Bogota,6,San_Andres,2,Negativo,Si
27,Barranquilla,4,Playa_Blanca,5,Positivo,No
67,Cali,22,Guatape,2,Neutro,No
56,Cartagena,20,Playa_Blanca,3,Positivo,No
24,Cartagena,11,Ciudad_Amurallada,1,Positivo,No
51,Barranquilla,9,Islas_del_Rosario,5,Neutro,No
59,Cali,30,Islas_del_Rosario,4,Neutro,No
58,Cartagena,22,Ciudad_Amurallada,5,Negativo,No
38,Cartagena,11,Guatape,4,Negativo,No
77,Cali,1,Islas_del_Rosario,5,Negativo,No
23,Bogota,26,Islas_del_Rosario,3,Neutro,Si
57,Cartagena,7,San_Andres,3,Negativo,Si
46,Medellin,3,Islas_del_Rosario,2,Negativo,No
55,Barranquilla,19,Islas_del_Rosario,5,Negativo,No
51,Bogota,13,Guatape,1,Neutro,Si
50,Barranquilla,3,Ciudad_Amurallada,4,Negativo,Si
34,Cali,5,San_Andres,1,Positivo,No
58,Bogota,7,Ciudad_Amurallada,2,Positivo,No
62,Medellin,26,Playa_Blanca,4,Negativo,No
21,Cartagena,30,Playa_Blanca,3,Neutro,No
42,Cartagena,29,San_Andres,4,Positivo,Si
39,Barranquilla,20,Guatape,3,Negativo,No
24,Medellin,26,San_Andres,2,Positivo,No
70,Barranquilla,15,San_Andres,3,Neutro,Si
71,Bogota,21,Playa_Blanca,2,Negativo,No
61,Medellin,13,Ciudad_Amurallada,4,Positivo,Si
60,Cartagena,19,Guatape,4,Positivo,Si
34,Bogota,16,Guatape,4,Positivo,Si
21,Cartagena,1,Guatape,1,Positivo,No
36,Barranquilla,9,San_Andres,1,Neutro,No
74,Cali,27,Islas_del_Rosario,5,Neutro,No
70,Medellin,30,Ciudad_Amurallada,4,Negativo,No
63,Cali,7,Islas_del_Rosario,3,Neutro,No
74,Cali,25,San_Andres,3,Neutro,No
32,Cali,30,Guatape,3,Negativo,No
25,Cali,27,Playa_Blanca,1,Positivo,No
24,Cartagena,17,Playa_Blanca,2,Positivo,No
39,Medellin,15,Ciudad_Amurallada,1,Neutro,No
33,Barranquilla,4,Islas_del_Rosario,1,Negativo,No
66,Medellin,3,Playa_Blanca,2,Positivo,No
78,Cali,22,Ciudad_Amurallada,5,Neutro,No
53,Cali,2,Ciudad_Amurallada,4,Negativo,No
66,Bogota,21,Ciudad_Amurallada,2,Positivo,No
78,Medellin,30,Islas_del_Rosario,1,Negativo,No
57,Bogota,28,San_Andres,1,Negativo,Si
66,Barranquilla,25,Playa_Blanca,4,Negativo,No
50,Bogota,13,Islas_del_Rosario,3,Neutro,No
37,Medellin,27,Playa_Blanca,4,Positivo,Si
37,Bogota,19,Guatape,3,Negativo,No
47,Barranquilla,26,Playa_Blanca,5,Neutro,No
31,Bogota,6,Guatape,4,Negativo,No
69,Barranquilla,14,Guatape,1,Positivo,No
51,Cali,20,San_Andres,4,Neutro,No
62,Cali,7,Playa_Blanca,1,Negativo,No
24,Bogota,24,Guatape,1,Negativo,Si
79,Barranquilla,13,Islas_del_Rosario,3,Neutro,No
78,Barranquilla,4,San_Andres,1,Positivo,No
68,Cartagena,7,Guatape,1,Positivo,No
42,Medellin,10,Islas_del_Rosario,5,Positivo,Si
31,Barranquilla,25,San_Andres,5,Positivo,Si
26,Cali,23,Islas_del_Rosario,2,Neutro,No
45,Cartagena,12,Guatape,1,Negativo,Si
33,Medellin,23,San_Andres,3,Positivo,No
27,Medellin,29,San_Andres,1,Neutro,Si
28,Cali,30,San_Andres,1,Negativo,No
19,Barranquilla,19,Guatape,4,Negativo,No
48,Cali,12,Islas_del_Rosario,3,Positivo,No
37,Cali,11,Ciudad_Amurallada,1,Negativo,No
65,Bogota,20,Islas_del_Rosario,1,Negativo,No
22,Cali,6,San_Andres,4,Neutro,No
48,Medellin,16,Playa_Blanca,4,Neutro,No
69,Cali,7,San_Andres,5,Neutro,No
69,Barranquilla,30,Islas_del_Rosario,3,Positivo,No
55,Bogota,1,Guatape,1,Neutro,No
42,Cartagena,17,Ciudad_Amurallada,3,Neutro,No
21,Bogota,27,San_Andres,5,Positivo,Si
80,Cali,19,Guatape,3,Neutro,No
30,Cali,17,Playa_Blanca,3,Positivo,No
64,Cali,20,Islas_del_Rosario,4,Positivo,Si
57,Barranquilla,30,Playa_Blanca,1,Negativo,No
62,Bogota,29,Ciudad_Amurallada,4,Positivo,No
60,Cali,10,Ciudad_Amurallada,3,Neutro,No
26,Cali,3,Guatape,3,Positivo,No
36,Barranquilla,7,Guatape,2,Neutro,Si
67,Cartagena,20,Guatape,1,Positivo,No
41,Barranquilla,30,Islas_del_Rosario,2,Positivo,No
75,Cali,25,Islas_del_Rosario,4,Negativo,No
54,Cartagena,4,Guatape,4,Negativo,No
27,Medellin,28,Ciudad_Amurallada,1,Neutro,No
21,Bogota,12,Ciudad_Amurallada,3,Positivo,No
38,Medellin,29,Guatape,5,Negativo,No
43,Cali,6,Ciudad_Amurallada,2,Positivo,No
29,Cartagena,13,Playa_Blanca,3,Neutro,No
61,Cali,16,Ciudad_Amurallada,4,Neutro,No
50,Medellin,28,Playa_Blanca,5,Negativo,No
32,Bogota,25,San_Andres,3,Neutro,Si
63,Cartagena,21,Islas_del_Rosario,1,Neutro,Si
26,Cali,25,Ciudad_Amurallada,2,Positivo,No
68,Medellin,22,Playa_Blanca,3,Neutro,Si
79,Barranquilla,7,San_Andres,4,Negativo,No
53,Medellin,19,Islas_del_Rosario,1,Positivo,Si
22,Cartagena,17,Guatape,2,Negativo,No
76,Bogota,12,Guatape,2,Negativo,No
29,Cali,22,Guatape,4,Positivo,Si
36,Cali,2,Ciudad_Amurallada,3,Positivo,No
69,Bogota,25,Ciudad_Amurallada,3,Negativo,No
28,Cali,27,San_Andres,5,Negativo,No
18,Barranquilla,21,Guatape,4,Positivo,Si
39,Barranquilla,13,San_Andres,1,Negativo,No
65,Cartagena,12,Guatape,2,Positivo,Si
54,Cartagena,22,San_Andres,5,Neutro,No
48,Cali,12,Ciudad_Amurallada,5,Negativo,Si
24,Cartagena,4,San_Andres,4,Negativo,No
39,Barranquilla,30,San_Andres,3,Positivo,No
34,Cali,12,San_Andres,3,Negativo,Si
46,Barranquilla,29,Islas_del_Rosario,1,Positivo,Si
49,Barranquilla,27,Ciudad_Amurallada,5,Neutro,No
63,Bogota,29,Guatape,5,Negativo,No
43,Barranquilla,20,Guatape,3,Negativo,No
19,Cartagena,1,Playa_Blanca,1,Negativo,No
24,Cali,17,Ciudad_Amurallada,4,Positivo,Si
73,Cali,14,Islas_del_Rosario,3,Negativo,No
31,Cali,11,San_Andres,4,Positivo,Si
47,Bogota,16,Islas_del_Rosario,4,Positivo,Si
18,Bogota,7,Islas_del_Rosario,1,Negativo,No
54,Barranquilla,2,Playa_Blanca,4,Neutro,No
41,Cali,26,Guatape,5,Negativo,No
36,Barranquilla,28,San_Andres,2,Positivo,No
50,Barranquilla,16,Islas_del_Rosario,5,Positivo,Si
20,Bogota,9,San_Andres,1,Neutro,No
56,Medellin,17,Guatape,2,Positivo,No
29,Cali,21,Islas_del_Rosario,1,Neutro,No
36,Cartagena,28,Ciudad_Amurallada,2,Neutro,No
51,Barranquilla,28,Guatape,3,Neutro,No
47,Cali,22,Guatape,3,Neutro,No
49,Cali,10,Guatape,1,Neutro,No
21,Medellin,21,Islas_del_Rosario,4,Negativo,No
51,Cartagena,3,Playa_Blanca,4,Neutro,No
29,Medellin,28,Ciudad_Amurallada,2,Neutro,No
67,Medellin,7,Ciudad_Amurallada,3,Negativo,Si
46,Barranquilla,6,Islas_del_Rosario,1,Positivo,No
31,Bogota,14,San_Andres,5,Positivo,Si
75,Medellin,10,Islas_del_Rosario,4,Positivo,Si
62,Bogota,26,Guatape,4,Neutro,No
70,Barranquilla,14,Islas_del_Rosario,5,Positivo,Si
30,Cali,26,San_Andres,3,Positivo,No
47,Bogota,13,Playa_Blanca,2,Positivo,No
68,Medellin,2,Islas_del_Rosario,2,Negativo,No
57,Medellin,15,Playa_Blanca,2,Neutro,No
20,Cali,20,San_Andres,5,Negativo,No
41,Barranquilla,16,San_Andres,2,Positivo,Si
75,Cartagena,5,Ciudad_Amurallada,5,Positivo,No
19,Barranquilla,7,San_Andres,5,Positivo,No
42,Bogota,15,Islas_del_Rosario,2,Positivo,No
26,Cartagena,23,Islas_del_Rosario,1,Positivo,No
76,Cartagena,2,Playa_Blanca,4,Negativo,No
77,Cali,10,San_Andres,2,Negativo,No
75,Bogota,16,Guatape,4,Neutro,No
56,Cali,13,Playa_Blanca,2,Negativo,No
40,Bogota,11,Ciudad_Amurallada,1,Neutro,Si
54,Barranquilla,20,Playa_Blanca,4,Negativo,No
44,Cartagena,2,Guatape,4,Positivo,No
37,Medellin,19,Playa_Blanca,2,Negativo,No
66,Medellin,18,Guatape,4,Negativo,Si
64,Medellin,21,Ciudad_Amurallada,4,Neutro,No
21,Bogota,2,Playa_Blanca,4,Positivo,No
47,Medellin,29,Ciudad_Amurallada,4,Neutro,No
56,Barranquilla,15,Islas_del_Rosario,5,Positivo,Si
41,Medellin,17,San_Andres,5,Negativo,No
65,Cali,23,Guatape,1,Negativo,No
44,Cali,23,Guatape,5,Negativo,No
38,Medellin,11,San_Andres,4,Neutro,No
24,Medellin,16,Playa_Blanca,1,Negativo,No
50,Cartagena,28,Playa_Blanca,2,Negativo,No
77,Cali,5,Guatape,1,Positivo,No
47,Barranquilla,26,Ciudad_Amurallada,1,Positivo,No
39,Medellin,13,Playa_Blanca,5,Negativo,No
40,Barranquilla,14,Guatape,5,Negativo,No
61,Medellin,16,Islas_del_Rosario,5,Positivo,Si
18,Cartagena,28,San_Andres,3,Negativo,No
63,Cali,12,Ciudad_Amurallada,1,Negativo,Si
52,Cali,7,Playa_Blanca,3,Positivo,No
40,Bogota,15,Ciudad_Amurallada,3,Positivo,No
39,Medellin,21,Ciudad_Amurallada,5,Positivo,No
55,Medellin,6,Ciudad_Amurallada,1,Positivo,No
64,Barranquilla,26,Islas_del_Rosario,4,Negativo,No
78,Bogota,29,Guatape,4,Negativo,No
68,Bogota,9,Islas_del_Rosario,5,Positivo,Si
75,Medellin,20,Playa_Blanca,5,Neutro,No
32,Bogota,12,Islas_del_Rosario,2,Negativo,No
26,Bogota,11,Playa_Blanca,1,Negativo,No
20,Cartagena,21,San_Andres,5,Negativo,No
24,Cali,1,Islas_del_Rosario,4,Neutro,No
20,Cali,11,San_Andres,3,Negativo,No
67,Barranquilla,1,Playa_Blanca,5,Neutro,No
19,Medellin,19,Islas_del_Rosario,1,Positivo,No
45,Cali,16,Ciudad_Amurallada,2,Neutro,No
67,Barranquilla,4,San_Andres,5,Negativo,No
39,Bogota,1,San_Andres,5,Positivo,Si
29,Bogota,4,Guatape,1,Negativo,No
40,Cartagena,7,San_Andres,2,Negativo,No
35,Medellin,9,Ciudad_Amurallada,4,Neutro,No
19,Cali,21,Guatape,5,Negativo,No
70,Cali,26,Guatape,1,Neutro,Si
66,Cartagena,11,Islas_del_Rosario,1,Neutro,No
22,Bogota,13,Ciudad_Amurallada,5,Negativo,No
26,Cartagena,7,Ciudad_Amurallada,2,Negativo,No
78,Cartagena,16,San_Andres,4,Negativo,No
55,Barranquilla,25,Islas_del_Rosario,1,Positivo,No
72,Cali,10,Playa_Blanca,3,Negativo,No
22,Cartagena,3,San_Andres,2,Neutro,No
28,Cartagena,18,Playa_Blanca,3,Positivo,No
36,Cartagena,21,Guatape,5,Neutro,No
69,Cali,26,San_Andres,3,Positivo,No
57,Cali,1,Guatape,2,Positivo,No
38,Barranquilla,26,Guatape,2,Positivo,No
72,Cali,14,Playa_Blanca,1,Negativo,No
57,Bogota,12,San_Andres,2,Negativo,No
23,Barranquilla,25,Guatape,2,Positivo,No
29,Cali,5,Islas_del_Rosario,5,Negativo,No
51,Cali,30,Islas_del_Rosario,5,Negativo,No
35,Medellin,11,Playa_Blanca,3,Neutro,Si
28,Bogota,12,Playa_Blanca,1,Neutro,No
43,Medellin,2,San_Andres,5,Positivo,No
79,Barranquilla,1,Islas_del_Rosario,2,Negativo,No
44,Cali,23,Islas_del_Rosario,2,Neutro,No
59,Cali,25,San_Andres,1,Negativo,No
43,Cartagena,25,Ciudad_Amurallada,2,Negativo,No
33,Cali,17,San_Andres,2,Neutro,No
80,Bogota,19,San_Andres,4,Positivo,Si
65,Medellin,17,Ciudad_Amurallada,5,Negativo,No
27,Medellin,20,Ciudad_Amurallada,4,Negativo,No
21,Bogota,25,Guatape,5,Neutro,No
28,Bogota,13,Guatape,4,Neutro,No
41,Bogota,23,Playa_Blanca,4,Negativo,No
58,Medellin,11,Guatape,3,Positivo,Si
46,Cartagena,24,Islas_del_Rosario,1,Neutro,No
62,Bogota,17,Ciudad_Amurallada,5,Negativo,No
51,Bogota,17,San_Andres,1,Neutro,Si
49,Bogota,20,San_Andres,2,Negativo,No
63,Cartagena,12,Playa_Blanca,1,Neutro,No
48,Barranquilla,6,San_Andres,4,Neutro,No
32,Cartagena,3,Islas_del_Rosario,5,Neutro,No
24,Medellin,8,Guatape,2,Neutro,No
24,Barranquilla,2,Playa_Blanca,5,Negativo,No
67,Cartagena,14,San_Andres,3,Neutro,No
40,Barranquilla,23,Ciudad_Amurallada,3,Neutro,No
